body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.content {
    height: 500px;
    border: solid black 5px;  
    
}

.navbar {
    border: solid black 5px;
    width: 400px;
    height: 500px;
}

.split {
    display: flex;
}

footer {
    border: solid black 5px;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

header {
    border: solid black 5px;
    height: 150px;
}

.flex {
    height: 250px;
    margin: 50px;
}

.gombok {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.logo {
    height: 50px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 101px;
}

.cardimage {
    height: 120px;
}

@media screen and (max-width: 700px){
    .navbar{
        width: 98.5%;
    }
    .container{
        width: fit-content;
        height: 500px;
    }  
}

@media screen and (max-width: 400px) {
    header{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: start;
        height: 250px;
    }
    .card{
        margin: 10px;
        text-align: center;
    }
    footer{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: start;
        height: 250px;
    }
}